is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arrays_and_Lists_Demo
build_property.ProjectDir = C:\Users\amori\Desktop\Repos\02_ArraysAndLists\Arrays_and_Lists_and_Loops_Demo\Arrays_and_Lists_Demo\Arrays_and_Lists_Demo\
